# spring.datasource.url=jdbc:mysql://localhost:3306/storeapi
# spring.datasource.username=root
# spring.datasource.password=kimani89
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.devtools.restart.enable=true

spring.datasource.url=jdbc:postgresql://wu9sQp9wfO076uOXTifoQgSzLMB4CeYz@dpg-ckb7eevs0fgc73dk7j60-a.oregon-postgres.render.com:5432/ipaddressess
spring.datasource.username=ipaddressess_user
spring.datasource.password=wu9sQp9wfO076uOXTifoQgSzLMB4CeYz 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=test